# Bingo_Android

./: .gitignore  README.md  build.gradle  gradle.properties  publish_apk.command  settings.gradle
app/: build.gradle  proguard.cfg
app/src/androidTest/java/com/xattacker/android/bingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xattacker/android/bingo/: BingoActivity.java  BingoActivity.kt  BingoViewModel.kt  CountView.java  CountView.kt  CustomProperties.java  CustomProperties.kt  FontType.java  FontType.kt  GradeRecorder.java  GradeRecorder.kt  GridView.java  GridView.kt  LastViewRemover.java  LastViewRemover.kt
app/src/main/java/com/xattacker/android/bingo/logic/: BingoGrid.java  BingoGrid.kt  BingoLogic.java  BingoLogic.kt  BingoLogicListener.java  BingoLogicListener.kt  ConnectedDirection.java  ConnectedDirection.kt  PlayerType.kt
app/src/main/java/com/xattacker/android/bingo/util/: Activity+Extension.kt  AlertDialogCreator.java  AlertDialogCreator.kt  AppProperties.java  AppProperties.kt  AppUtility.java  AppUtility.kt  CompositeDisposable+Extension.kt
app/src/main/java/com/xattacker/android/bingo/view/: AnimatedCountView.kt  BlinkViewAnimator.kt  CountView.kt  CountViewInterface.kt  CountViewType.kt  ExtendedTableLayout.kt  FlippableCardView.kt  FlippableView.kt  GridView.kt  LastViewRemover.kt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/play/release-notes/zh-TW/: default.txt
app/src/main/res/drawable/: common_button_frame.xml  common_button_frame_selected.xml  common_button_frame_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/xattacker/android/bingo/: BingoLogicUnitTest.kt  BingoViewModelUnitTest.kt  MockBingoGrid.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
